# universal-academy-bot

./: pom.xml
src/main/java/: Bot.java
src/main/java/config/: BotConfig.java  InlineButton.java  Methods.java
src/main/java/it/universal/team/bot/: BotApplication.java
src/main/java/it/universal/team/bot/config/: BotConfig.java  InlineButton.java  Methods.java
src/test/java/it/universal/team/bot/: BotApplicationTests.java
